{
  "name": "Sora's Pixel Converter Clone",
  "short_name": "PixelConv",
  "description": "Convert images into pixel art with a retro Windows 95-style interface.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#008080",
  "theme_color": "#008080",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "./public/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
