{
  "name": "nerpu's pixel converter",
  "short_name": "NerpuPix",
  "description": "nerpu's pixel converter - minimal pastel retro pixel conversion tool.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff6fd",
  "theme_color": "#f6cae5",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "./public/nerpu-favicon.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
